MONGODB_URI=mongodb+srv://ziedkallel97:ziedkallel97@cluster0.fvyk3.mongodb.net/medsurplus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=medsurplus_secret_key_2024
PORT=4000
SERVER_URL=http://localhost:4000
